<!--Left Tab:Ltab CSS
#1a77bd-light blue, dark blue(card): #0b59a7
Conv_Gotham-Black'  :Heading;
'Conv_Gotham-Book' ,Conv_Gotham-book',Sans-Serif !important 

Case Study 1 :  Tableau Link
Case Study 2 : D3 Link

jpg , png, svg all smallcase as problem in EC2 command window
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="title icon" href="images/title-img.png"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>MSL Dashboard</title>
  </head>
  <body>
  <style>
    /* * {
            margin: 0;
            padding: 0;
        } */
        /* .imgbox {
            display: grid;
            height: 100%;
        } */
        .center-fit {
          width: 100%;
          position: absolute;
          top: 6.5%;
          left: 0;
            /* margin-left: -84px;
            width: 117%; */
            /* max-width: 100%;
            max-height: 100vh; */
            /* margin: auto; */
        }
        /* , .nav-pills .show>.nav-link */
        .nav-pills .nav-link.active {
          text-decoration: underline;
          font-weight: 650;
}
    
  </style>
    

  
<div class="container">
  <div class="row">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Performance Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">MSL Event</a>
          </li>
      </ul> 

      </div>
    
<section>


    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show imgbox active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><img class="center-fit" id=""  src="img/performance_summary.png"></div>
        <div class="tab-pane fade imgbox" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><img class="center-fit" id=""  src="img/msl_event.png"></div>
    </div>
</section>

  </div>

    

   
    

    


    

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>


