<!--Left Tab:Ltab CSS
#1a77bd-light blue, dark blue(card): #0b59a7
Conv_Gotham-Black'  :Heading;
'Conv_Gotham-Book' ,Conv_Gotham-book',Sans-Serif !important 

Case Study 1 :  Tableau Link
Case Study 2 : D3 Link

jpg , png, svg all smallcase as problem in EC2 command window
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="title icon" href="images/title-img.png"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>BIOS</title>
  </head>
  <body>
  <!-- <style>
  body{
    background-image: url('img/background.jpg');

  }  
    </style> -->
    
  <!-- <div class="container">
    <div class="header">
      <h2>BIOS &nbsp </h2><p>| &nbsp</p><h4>Business Intelligence For Oncology and Specialty pharma</h4>
    </div>
  </div> -->
<div class="container">
  <div class="row">
    <div class="col-4 pl-0 pr-0 ">
      <div class="BIOS">
          <img class="bios_img"  alt="Card image" src="img/BIOS.svg" >
          <p id="bios_header">Business Intelligence for Oncology<br> and Specialty Pharma</p>
      </div>
        

    </div>

    <div class="col-8 ">
      <h6 class="bios_header1">Customized solutions built on extensive industry experience <br> and deep understanding of market drivers.</h6>
    </div>
  </div>
</div>

  <!-- <h2>BIOS | &nbsp</h2><h4>Business Intelligence For Oncology and Specialty pharma</h4> -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-4 Ltab1">

          <div class="list-group Ltab" id="list-tab" role="tablist">
  <!--Left Tab 1 starts  -->

          <a ref="mydivFF" data-toggle="list" id="mybtnFF" href="#list-home" role="tab" aria-controls="home" class="list-group-item list-group-item-action flex-column align-items-start active ">
          
              <p >
               <img class="card_icon" id="img_iconFF" alt="Card image" src="img/all_icons/FF.png" >
               
                  <h5 id="Ltab_headerFF">Field Force <i class="fas fa-caret-right float-right" id="caretFF"></i> </h5>   
               
              </p>
          
            <div class="click_me" id="mydivFF">
                Analyze field performance and track against goals…
            </div>
        <!-- </div>     -->
            <!-- </div> -->

            </a>
          
<!--Left Tab 1 ends  -->
<!--Left Tab 2 starts  -->
<a data-toggle="list" id="mybtnHO" href="#list-HomeOffice" role="tab" aria-controls="HO" class="list-group-item list-group-item-action flex-column align-items-start click_mea">
  <p>
      <img class="card_icon" id="img_iconHO"  alt="Card image" src="img/all_icons/HO.png" >
      <h5 id="Ltab_headerHO">Home Office<i class="fas fa-caret-right float-right" id="caretHO"></i></h5>
  </p>
      <div class="click_me" id="mydivHO">
        Understand brand and business performance...
      </div>
</a>
<!--Left Tab 3 sarts  -->
  <a data-toggle="list" id="mybtnST" href="#list-messages" role="tab" aria-controls="messages" class="list-group-item list-group-item-action flex-column align-items-start click_mea">
      <p>
          <img class="card_icon" id="img_iconST" alt="Card image" src="img/all_icons/SO.png" >
          <h5 id="Ltab_headerST">Sales Operations & IT<i class="fas fa-caret-right float-right" id="caretSO"></i></h5>
      </p>
          <div class="click_me" id="mydivST">
            Manage field personnel, targets, and affiliations...
          </div>
  </a>

<!--Left Tab 4 sarts  -->
<a data-toggle="list" id="mybtnMA" href="#list-profile" role="tab" aria-controls="profile" class="list-group-item list-group-item-action flex-column align-items-start click_mea">
  <p>
      <img class="card_icon" id="img_iconMA" alt="Card image" src="img/all_icons/MA.png" >
      <h5 id="Ltab_headerMA">Medical Affairs<i class="fas fa-caret-right float-right" id="caretMA"></i></h5>
  </p>
      <div class="click_me" id="mydivMA">
          Track interactions with medical professionals and thought leaders...
          <!-- Track Interactions and key medical thought leaders... -->
      </div>
</a>
  

   

<!-- </div>   Col-4 ends -->

            </div> <!--list Tabs  -->

          <!-- <div class="Ltab_bottom"></div> -->
            
          </div>   <!-- Col-5 ends -->

<!-- Left Tab Ends -->
<!-- Right Pane starts -->

 
<div class="col-8 Rtab">                          <!-- padding left=0 and in col-5 pr-0 to merge both boxes -->
  <div class="tab-content" id="nav-tabContent">
<!-- For Tab 1 , (Tab pane)right starts  --> 

    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
      <div class="accordion" id="accordionExample">
        <div class="card">
          
          <ul class="list-group  list-group-flush card1 " >
            <!-- <ul clas="list-group list-unstyled card-columns"> -->
<!-- Row1 TR starts -->
              <li class="list-group-item  d-flex Rtab_row" id="mybtnTR">
                <div class="col-5  pr-0 pl-0 Rtab_header" id="Rtab_headerTR">Territory Reports
                    <ul class="list-group list-group-flush sublist" id="mydivTR">                                                                                    
                        <li >
                          <!-- <img class="mr-auto"  alt="Card image" src="img/all_icons/Tableau_A.png" width="5%"> -->
                          <a  class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/159FieldSalesDashboard/SalesSummary?:iid=1"  target="_blank">Case Study 1</a>
                           <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/TR_1.png" >
                          </li>
                        <li>
                          <!-- <a id="popoverTR" class="ml-3" href="http://bidashboard.159solutions.com"  target="_blank"
                          data-toggle="popover-hover"  data-img="img/TableauFF.png" width="100%" >Case Study 2</a> -->
                        
                          <a  class="ml-3" href="http://bidashboard.159solutions.com"  target="_blank">Case Study 2</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/TR_2.png" >
                        
                        </li>                     
                    </ul> 

                </div>
                <div class="col-2 px-0 Rtab_icon" id="iconTR"><img class="img-fluid" alt="Card image" src="img/all_icons/TR.svg" ></div>
                <div class="col-5  Rtab_content" id="contentTR"> Track key territory-level metrics, ideal for sales reps</div><i class="fas fa-caret-down float-right itag"></i>
              </li>
 <!-- Row1 TR ends and 2nd row CSI starts -->
            <li class="list-group-item  d-flex" id="mybtnCSI">
                <div class="col-5  pr-0 pl-0 Rtab_header" id="Rtab_headerCSI">Customer Specific Insights

                    <ul class="list-group list-group-flush sublist" id="mydivCSI">                                                                                    
                        <li >
                          <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/159FieldSalesDashboard/PrescriberList"  target="_blank">Case Study 1</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/CSI_1.png" >
                        </li>
                        <li>
                         <a class="ml-3" href="https://bidashboard.159solutions.com/customer_list/"  target="_blank">Case Study 2</a>
                         <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/CSI_2.png" >
                        </li>                      
                    </ul> 

                </div>
                <div class="col-2  px-0 Rtab_icon" id="iconCSI"><img class="img-fluid" alt="Card image" src="img/all_icons/CSI.svg" ></div>
                <div class="col-5  Rtab_content" id="contentCSI"> Sales and patient metrics at a customer level</div><i class="fas fa-caret-down float-right itag"></i>
            </li>
 <!-- Row2 CSI ends and 3rd row IC starts -->    
            <li class="list-group-item  d-flex" id="mybtnIC">
                <div class="col-5  pr-0 pl-0 Rtab_header" id="Rtab_headerIC">Incentive Comp

                    <ul class="list-group list-group-flush sublist" id="mydivIC">                                                                                    
                        <li>
                          <a class="ml-3 " href="https://mma2.imshealth.com/#/site/159Solutions/views/159RMICProgressTracker_15985252162950/ICProgressTracker?:iid=1"  target="_blank" >Case Study</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover" data-img="img/popup_icons/IC.png" >
                        </li>                     
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconIC"><img class="img-fluid" alt="Card image" src="img/all_icons/IC.svg" ></div>
                <div class="col-5 mt-2  Rtab_content" id="contentIC">Review performance to plan  and payout information </div><i class="fas fa-caret-down float-right  itag"></i>
            </li>        

<!-- Row3 CSI ends and 4th row AA starts --> 
            <li class="list-group-item  d-flex" id="mybtnAA">
                    <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerAA">Advanced Alerts

                    <ul class="list-group list-group-flush sublist" id="mydivAA">                                                                                    
                        <li>
                          <a class="ml-3" href="https://demo.159solutions.com/scoop_demo/#/" target="_blank">Case Study</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/AA.png" >
                        </li>
                        <!-- <li>
                          <a class="ml-3" href="">Case Study 2</a></li>                       -->
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconAA"><img class="img-fluid" alt="Card image" src="img/all_icons/AA.svg" ></div>
                <div class="col-5 mt-2  Rtab_content" id="contentAA">Track email alerts for sales, patient status, and diagnoses </div><i class="fas fa-caret-down float-right itag"></i>
            </li>    
<!-- Row4 AA ends and 5th row DSR starts --> 

            <li class="list-group-item  d-flex" id="mybtnDSR">
                <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerDSR">Detail and Sample Request

                    <ul class="list-group list-group-flush sublist" id="mydivDSR">                                                                                    
                        <!-- <li>
                          <a class="ml-3" href="" >Case Study</a>
                        </li> -->
                        <li>
                          <a class="ml-3" href="https://demo.159solutions.com/crm_demo/#/"  target="_blank">Case Study</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/DSR.png" >
                        </li>                      
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconDSR"><img class="img-fluid" alt="Card image" src="img/all_icons/DSR.svg" ></div>
                <div class="col-5 mt-2 Rtab_content" id="contentDSR">Log calls and medical samples sent to customers </div><i class="fas fa-caret-down float-right itag"></i>
            </li> 
  <!--Row 5th DSR ends  -->

         </ul>

        </div>
      </div>
    </div> 
                    

 <!-- Right part Tab 1 finishes -->
 <!-- Right part of Tab 2 i.e. HO starts -->
 <div class="tab-pane fade" id="list-HomeOffice" role="tabpanel" aria-labelledby="list-HomeOffice-list">
  <div class="accordion" id="accordionExample">
   <div class="card">
      <ul class="list-group list-group-flush card1">
<!-- Row1 LT starts -->
        <li class="list-group-item  d-flex" id="mybtnLT">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerLT">Launch Trackers
                <ul class="list-group list-group-flush sublist" id="mydivLT">                                                                                    
                    <li>
                      <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/159HQDashboard/Summary?:iid=2"  target="_blank">Case Study</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/LT.png" >
                    </li>                   
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconLT"><img class="img-fluid" alt="Card image" src="img/all_icons/LT.svg"></div>
            <div class="col-5 mt-2  Rtab_content" id="contentLT"> Review insights and KPIs related to launch progression </div><i class="fas fa-caret-down float-right itag"></i>
        </li>

<!-- Row1 LT ends , Row2 HQ starts -->
          <li class="list-group-item  d-flex" id="mybtnHQ">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerHQ">HQ Reports
                <ul class="list-group list-group-flush sublist" id="mydivHQ">                                                                                    
                    <li>
                      <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/TableauDashboardforTraining/ProductPerformanceDashboard?:iid=3"  target="_blank">Case Study 1</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/HQ_1.png" >
                    </li>
                    <li>
                      <a class="ml-3" href="http://dashboarddemo.159solutions.com/kpi"  target="_blank">Case Study 2</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/HQ_2.png" >
                    </li>                      
                </ul> 

            </div>
            <div class="col-2 px-0 Rtab_icon" id = "iconHQ"><img class="img-fluid" alt="Card image" src="img/all_icons/HQ.svg" ></div>
            <div class="col-5 Rtab_content" id = "contentHQ"> Standardized reports providing overview of business performance </div><i class="fas fa-caret-down float-right itag"></i>
          </li>
<!-- Row2 HQ ends , Row3 MAI starts -->
        <li class="list-group-item  d-flex Rtab_row" id="mybtnMAI">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerMAI">Market Access Insights
                <ul class="list-group list-group-flush sublist" id="mydivMAI">     
                  <li>
                      <a  class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/159HQDashboard/PerformanceDrivers?:iid=2 "  target="_blank">Case Study 1</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/MAI_1.png" >
                  </li>   
                  <li>
                      <a  class="ml-3" href="http://dashboarddemo.159solutions.com/market_access"  target="_blank">Case Study 2</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/MAI_2.png" >
                  </li>                                                                              
                                     
                </ul> 

            </div>
            <div class="col-2  px-0 Rtab_icon" id="iconMAI"><img class="img-fluid" alt="Card image" src="img/all_icons/MAI.svg" ></div>
            <div class="col-5   Rtab_content" id="contentMAI"> Reports with critical access-related KPIs </div><i class="fas fa-caret-down float-right itag"></i>
          </li>
<!-- Row3 MAI ends and 4th row FS starts -->
        <li class="list-group-item  d-flex" id="mybtnFS">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerFS">Finance Summaries

                <ul class="list-group list-group-flush sublist" id="mydivFS">                                                                                    
                    <li>
                      <a class="ml-3" href="http://dashboarddemo.159solutions.com/executive_dashboard "  target="_blank">Case Study</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/FS.png" >
                    </li>                      
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconFS"><img class="img-fluid" alt="Card image" src="img/all_icons/FS.svg"></div>
            <div class="col-5 mt-2  Rtab_content" id="contentFS"> Analyze finances and understand business profitability </div><i class="fas fa-caret-down float-right itag"></i>
        </li>
<!-- Row4 FS ends and 5th row MD starts -->    
        <li class="list-group-item  d-flex" id="mybtnMD">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerMD">Marketing Dashboard

                <ul class="list-group list-group-flush sublist" id="mydivMD">                                                                                    
                    <li><a class="ml-3" href="http://dashboarddemo.159solutions.com/marketing"  target="_blank">Case Study</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/MD.png" >
                    </li>                      
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconMD"><img class="img-fluid" alt="Card image" src="img/all_icons/MD.svg" ></div>
            <div class="col-5 mt-2  Rtab_content" id="contentMD"> Track metrics relating to promotional tactic engagement </div><i class="fas fa-caret-down float-right  itag"></i>
        </li>        

<!-- Row5 MD ends and 6th row KOLM starts --> 
        <li class="list-group-item  d-flex" id="mybtnKOLM">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerKOLM">KOL Mapping Tool

                <ul class="list-group list-group-flush sublist" id="mydivKOLM">                                                                                 
                    <li><a class="ml-3" href="http://demo.159solutions.com/KOLmappingdemo/"  target="_blank">Case Study</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/KOLM.png" >
                    </li>                      
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconKOLM"><img class="img-fluid" alt="Card image" src="img/all_icons/KOLM.svg" ></div>
            <div class="col-5 mt-2  Rtab_content" id="contentKOLM">Identify and map key opinion leaders across geographies </div><i class="fas fa-caret-down float-right itag"></i>
        </li>    
<!-- Row6 KOLM ends and 6th row FLT starts --> 
        <li class="list-group-item  d-flex" id="mybtnFLT">
          <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerFLT">Ovarian Cancer Tracker
            <!-- Flu Tracker -->

              <ul class="list-group list-group-flush sublist" id="mydivFLT">                                                                                 
                  <li><a class="ml-3" href="https://mapviz.159solutions.com/weekly-activity" target="_blank" >Case Study</a>
                    <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/FLT.png" ></li>                      
              </ul> 

          </div>
          <div class="col-2 mt-1 px-0 Rtab_icon" id="iconFLT" ><img class="img-fluid" alt="Card image" src="img/all_icons/FLT.svg"  ></div>
          <div class="col-5 mt-2  Rtab_content" id="contentFLT">Track flu and other viral outbreaks across the United States</div><i class="fas fa-caret-down float-right itag"></i>
      </li>  
<!-- Row7 FLT ends and 8th row TOR starts --> 

      <li class="list-group-item  d-flex" id="mybtnTOR">
        <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerTOR">Top Organizations Report

            <ul class="list-group list-group-flush sublist" id="mydivTOR">                                                                                 
                <li><a class="ml-3" href="https://toporgsdemo.herokuapp.com/" target="_blank">Case Study</a>
                  <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/TOR.png" ></li>                      
            </ul> 

        </div>
        <div class="col-2 mt-1 px-0 Rtab_icon" id="iconTOR"><img class="img-fluid" alt="Card image" src="img/all_icons/TOR.svg"  ></div>
        <div class="col-5 mt-2  Rtab_content" id="contentTOR">Understand the performance of corporate parents and organizations</div><i class="fas fa-caret-down float-right itag"></i>
    </li>  


        </ul>
   </div>
  </div>
 </div>  

 
 
 <!-- Right part Tab 2 finishes -->
<!-- Right part of Tab 3 starts Sale Operations -->             
  <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
      <div class="accordion" id="accordionExample">
       <div class="card">
          <ul class="list-group list-group-flush card1">
          
<!-- Row1 AM starts -->
            <li class="list-group-item  d-flex Rtab_row" id="mybtnAM">
                <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerAM">Affiliations Management

                    <ul class="list-group list-group-flush sublist" id="mydivAM">                                                                                    
                        <li>
                          <a  class="ml-3" href="http://affiliationsdemo.159solutions.com/"  target="_blank">Case Study </a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/AM.png" >
                        </li>                     
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon"id="iconAM"><img class="img-fluid" alt="Card image" src="img/all_icons/AM.svg" ></div>
                <div class="col-5 mt-2  Rtab_content" id="contentAM"> Manage and review customer affiliations and hierarchies </div><i class="fas fa-caret-down float-right itag"></i>
              </li>
 <!-- Row1 AM ends and 2nd row TRE starts -->
            <li class="list-group-item  d-flex" id="mybtnTRE">
                <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerTRE">Target Refinement

                    <ul class="list-group list-group-flush sublist" id="mydivTRE">                                                                                    
                        <li>
                          <a class="ml-3" href="https://demo.159solutions.com/target_validation_demo/#/prescriber/"  target="_blank">Case Study </a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/TRE.png" >
                        </li>                      
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconTRE"><img class="img-fluid" alt="Card image" src="img/all_icons/TRE.svg"  ></div>
                <div class="col-5 mt-2  Rtab_content" id="contentTRE"> Identify targets and adjust tiers or deciles </div><i class="fas fa-caret-down float-right itag"></i>
            </li>
 <!-- Row2 TRE ends and 3rd row ALM starts -->    
            <li class="list-group-item  d-flex" id="mybtnALM">
                <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerALM">Alignment Management

                    <ul class="list-group list-group-flush sublist" id="mydivALM">                                                                                    
                        <li><a class="ml-3" href="https://demo.159solutions.com/crm_demo/#/change_request"  target="_blank">Case Study</a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/ALM.png" >
                        </li>                      
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconALM"><img class="img-fluid" alt="Card image" src="img/all_icons/ALM.svg"></div>
                <div class="col-5 mt-2  Rtab_content" id="contentALM">Manage customer alignments and apportionments </div><i class="fas fa-caret-down float-right  itag"></i>
            </li>        

<!-- Row3 ALM ends and 4th row RM starts --> 
            <li class="list-group-item  d-flex" id="mybtnRM">
                <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerRM">Roster Mgmt. Support

                    <ul class="list-group list-group-flush sublist" id="mydivRM">                                                                                    
                       
                        <li><a class="ml-3" href="https://demo.159solutions.com/scoop_demo/#/roster_management" target="_blank" >Case Study </a>
                          <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/RM.png" >
                        </li>                      
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon" id="iconRM"><img class="img-fluid" alt="Card image" src="img/all_icons/RM.svg" ></div>
                <div class="col-5 mt-2  Rtab_content" id="contentRM">Maintain sales team structure and assignments </div><i class="fas fa-caret-down float-right itag"></i>
            </li>    
<!-- Row5 RM ends and 6th row DWO starts --> 

          <li class="list-group-item  d-flex" id="mybtnDWO">
              <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerDWO">Data Warehouse Ops UI

                  <ul class="list-group list-group-flush sublist" id="mydivDWO">                                                                                    
                      <li><a class="ml-3" href="http://demo.159solutions.com/edw_ops_ui/"  target="_blank">Case Study</a>
                        <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/DWO.png" >
                      </li>                      
                  </ul> 

              </div>
              <div class="col-2 mt-1 px-0 Rtab_icon" id="iconDWO"><img class="img-fluid" alt="Card image" src="img/all_icons/DWO.svg" ></div>
              <div class="col-5 mt-2 Rtab_content" id="contentDWO">Manage data warehouse operations and conduct quality checks </div><i class="fas fa-caret-down float-right itag"></i>
          </li> 
<!--Row 6th DWO ends  -->

<!-- Row4 RM ends and 5th row SR starts --> 


            <!-- <li class="list-group-item  d-flex" id="mybtnSR">
                <div class="col-5 mt-3 pr-0 pl-0 Rtab_header">Sample Request

                    <ul class="list-group list-group-flush sublist" id="mydivSR">                                                                                    
                        <li>
                          <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/workbooks/9251/views"  target="_blank">Case Study 1
                          </a></li>
                        <li>
                          <a class="ml-3" href="http://bidashboard.159solutions.com/login/"  target="_blank">Case Study 2</a></li>                      
                    </ul> 

                </div>
                <div class="col-2 mt-1 px-0 Rtab_icon"><img class="img-fluid" alt="Card image" src="img/all_icons/SR.svg" width="50px" ></div>
                <div class="col-5 mt-2 Rtab_content"> Abc Abc  abcccc      abccc  abc  Abc  aabc </div><i class="fas fa-caret-down float-right itag"></i>
            </li>  -->
  <!--Row 5th SR ends  -->
           
            </ul>
       </div>
      </div>
     </div> 
<!-- Right part of Tab 3  Sales Operations ends --> 
 <!-- Right part of Tab 4 starts MA -->   
 <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
  <div class="accordion" id="accordionExample">
   <div class="card">
    <!-- <div class="card-header" id="headingOne"> -->
      <ul class="list-group list-group-flush card1 ">
<!-- Row1 MSL starts -->
        <li class="list-group-item  d-flex Rtab_row" id="mybtnMSL">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerMSL">MSL Dashboard

                <ul class="list-group list-group-flush sublist" id="mydivMSL">                                                                                    
                    <li>
                      <a  class="ml-3" href="./index1.html" target="_blank" >Case Study</a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/MSL.png">
                    </li>                     
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconMSL"><img class="img-fluid" alt="Card image" src="img/all_icons/MSL.svg"  ></div>
            <div class="col-5 mt-2  Rtab_content" id="contentMSL"> Analyze MSL interactions with customers across multiple dimensions </div><i class="fas fa-caret-down float-right itag"></i>
          </li>
<!-- Row1 MSL ends and 2nd row NED starts -->
        <li class="list-group-item  d-flex" id="mybtnNED">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerNED">Nurse Educator Dashboard

                <ul class="list-group list-group-flush sublist" id="mydivNED">                                                                                    
                    <li>
                      <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/views/159CNEDashboard/CNEDashboard?:iid=1" target="_blank" >Case Study </a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover" data-img="img/popup_icons/NED.png">
                    </li>
                                        
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconNED"><img class="img-fluid" alt="Card image" src="img/all_icons/NED.svg" ></div>
            <div class="col-5 mt-2  Rtab_content" id="contentNED">Track efforts in educating nurses and nurse practitioners </div><i class="fas fa-caret-down float-right itag"></i>
        </li>
<!-- Row2 NED ends and 3rd row KOLF starts -->    
        <li class="list-group-item  d-flex" id="mybtnKOLF">
            <div class="col-5 pr-0 pl-0 Rtab_header" id="Rtab_headerKOLF">KOL Feeds

                <ul class="list-group list-group-flush sublist" id="mydivKOLF">                                                                                    
                   
                    <li>
                      <a class="ml-3" href="https://bidashboard.159solutions.com/kol_feed/"  target="_blank">Case Study </a>
                      <img class="img-fluid eye" src="img/all_icons/eye.svg" data-toggle="popover-hover"  data-img="img/popup_icons/KOLF.png" >
                    </li>                      
                </ul> 

            </div>
            <div class="col-2 mt-1 px-0 Rtab_icon" id="iconKOLF"><img class="img-fluid" alt="Card image" src="img/all_icons/KOLF.svg"></div>
            <div class="col-5 mt-2  Rtab_content" id="contentKOLF">Keep up with latest information from KOLs</div><i class="fas fa-caret-down float-right  itag"></i>
        </li>        

<!-- Row3 KOLF ends --> 
                            
         
        </ul>
   </div>
  </div>
</div> 



 
  </div>   <!-- right tab content ends -->
</div>   <!-- end of col-7 -->

    

        </div>   <!-- row-->
        </div>   <!-- conatiner-->

 </section>


 <section>
    <div class="container">
      <div class="row">
        <div class="col-4 Ltab_bottom"></div>
        <div class="col-8">
        </div>
    </div>
  </div>
</section>
  

 <!-- FOOTER starts -->
<section>
    <footer class="footer">
       <div class="container-fluid  ">  <!-- mt-5 pt-4 -->
        <div class="row align-items-center">
  
  <!--IQVIA image part starts  -->
          <div class="col-3" style="color:white;background-color: #0b59a7; height: 110px;">
              <div style="float: right;">
                      <p style="margin-bottom: 0px"><a href="http://www.159solutions.com" target="_blank">
                        <img class="footer-img" src="http://www.159solutions.com/img/logo-white.svg">
                    </a></p>
                       <p style="line-height: 10px; margin-bottom: 0px"><small style="font-size: 50%;">WWW.159SOLUTIONS.COM</small></p>
                    <p style="line-height: 10px;margin-bottom: 0px"><small style="font-size: 50%;"> © <span id="year">2018</span> All rights reserved </small></p>
              </div>
              <!-- <a href="https://www.iqvia.com/" class="logo-white"></a> -->
          </div>   <!-- col-xl3 IQVIA closes -->
  <!--IQVIA image part ends  -->
  
  <!-- social link starts -->
          <div class="col-9" style="background-color : #1a77bd;height: 110px">
            <div class="social" style="color:white;">
                <div class="social-links" style="float: left">                                                          <!-- social link defined in CSS -->
                  <a href="https://twitter.com/159solutions" target="_blank"><i class="fab fa-twitter" style="color: #fff; margin-top: 10px"></i></a>
                  <a href="https://www.linkedin.com/company/4863059" target="_blank"><i class="fab fa-linkedin-in fa-lg" style="color: #fff; margin-top: 7px"></i></a>
                </div>
  
                <div class="p-white" style="display: inline; float: left; margin-top: 10px;">1 (844) 314-1590  •  <a class="text-white" href="mailto:info@159solutions.com" target="_top">info@159solutions.com</a>  •  <a class="text-white" href=" https://www.iqvia.com/about-us/privacy/ccpa/do-not-sell" target="_blank">DO NOT SELL MY PERSONAL INFORMATION</a></div>
  
            </div>         
          </div>
   <!-- social link end -->
        

   <!-- 
   personal onfo : https://www.iqvia.com/about-us/privacy/ccpa/do-not-sell
   -->
        
  
        </div>   <!-- footer row -->
      </div>   <!-- footer container-fluid "-->
  
  
    </footer>
  </section>
  <!-- FOOTER ends-->
          


    

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>


